<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules; sed -i "" '/^ *$/d' gtk-osx-gstreamer.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="github.com"
              href="https://github.com/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />

  <meson id="liborc"
         mesonargs="-Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">
    <branch module="orc/orc-0.4.42.tar.xz"
            version="0.4.42"
            hash="sha256:7ec912ab59af3cc97874c456a56a8ae1eec520c385ec447e8a102b2bd122c90c" />
  </meson>
  <cmake id="faad2">
    <branch module="knik0/faad2/archive/refs/tags/2.11.2.tar.gz"
            version="2.11.2"
            checkoutdir="faad-2.11.2"
            hash="sha256:3fcbd305e4abd34768c62050e18ca0986f7d9c5eca343fb98275418013065c0e"
            repo="github.com" />
  </cmake>
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">
    <branch module="ffmpeg-7.1.2.tar.xz"
            version="7.1.2"
            hash="sha256:089bc60fb59d6aecc5d994ff530fd0dcb3ee39aa55867849a2bbc4e555f9c304"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.28.2.tar.xz"
            version="1.28.2"
            hash="sha256:ce5cd44d4ffeafdcc3dddaa072b2179c0b7cb1abf4e6c5d18d4375f8a39fe491">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.28.2.tar.xz"
            version="1.28.2"
            hash="sha256:4db76b3619280037a4047de7d9dbb38613a4272dcc40efb333257124635a888d" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.28.2.tar.xz"
            version="1.28.2"
            hash="sha256:1ace2d8ec74f632d82eab5006753a27fe0c2402db4ca94d63271e494b62f50bf">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="libxml2" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-ugly"
         mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.28.2.tar.xz"
            version="1.28.2"
            hash="sha256:fe39a5ee7115e37de9eb65d899ec84c93e6e26ed3ffe25c6d5176cececbab572" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.28.2.tar.xz"
            version="1.28.2"
            hash="sha256:6467e3964828f4d7d08bfe1fbb4d76287a1c8fa76674e59e101a149c020fefd7">
      <patch file="gst-plugins-bad-missing-enum.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package="openssl" />
      <dep package="libxml2" />
    </dependencies>
  </meson>
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.28.2.tar.xz"
            version="1.28.2"
            hash="sha256:45ba65535870aa7c026119d2e90b35dc760e1cf6f50bffbfe8d71223a3043a4e">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>

  <meson id="gst-python">
    <branch module="gst-python/gst-python-1.28.2.tar.xz"
            version="1.28.2"
            hash="sha256:12fdd8e19af97d797a6b2c195228e6c9edc4cddfa68274912b78ef66068ad822">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="pygobject3" />
    </dependencies>
  </meson>
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
      <dep package="gst-python" />
    </dependencies>
  </metamodule>
</moduleset>
