<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-random.modules; sed -i "" '/^ *$/d' gtk-osx-random.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="git.gnome.org"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="download.gnome.org"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/"
              type="git" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/"
              type="git" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="graphviz"
              href="https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/"
              type="tarball" />
  <repository name="sqlite"
              href="http://www.sqlite.org/"
              type="tarball" />
  <autotools id="graphviz"
             autogen-sh="autoreconf"
             autogenargs="--disable-sharp --disable-guile --disable-java --disable-lua --disable-ocaml --disable-perl --disable-php --disable-r --disable-ruby --disable-tcl --with-pangocairo">
      <patch file="graphviz-11-fix-python-config.patch"
             strip="1" />
    <branch module="14.1.5/graphviz-14.1.5.tar.xz"
            version="14.1.5"
            hash="sha256:b017378835f7ca12f1a3f1db5c338d7e7af16b284b7007ad73ccec960c1b45b3"
            repo="graphviz">
    </branch>
    <dependencies>
      <dep package="pango" />
      <dep package="librsvg" />
    </dependencies>
  </autotools>
  <autotools id="vala"
             autogen-sh="configure"
             repo="download.gnome.org">
    <branch module="vala/0.56/vala-0.56.19.tar.xz"
            version="0.56.19"
            hash="sha256:5ad7cbbfcc0de61b403d6797c9ef60455bfbebd8e162aec33b5b0b097adfb9d5"
            repo="download.gnome.org"/>
    <dependencies>
      <dep package="graphviz" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </autotools>
  <autotools id="expat"
             autogen-sh="configure">
    <branch module="libexpat/libexpat/releases/download/R_2_7_5/expat-2.7.5.tar.xz"
            version="2.7.5"
            hash="sha256:1032dfef4ff17f70464827daa28369b20f6584d108bc36f17ab1676e1edd2f91"
            repo="github-tarball" />
  </autotools>
  <!-- The patches to amtk and devhelp won't be applied, jhbuild doesn't work
       like that on git modules, so you'll have to stop and apply them by hand. -->
  <meson id="amtk">
    <branch revision="5.6.1" />
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch revision="gtksourceview-4-8" />
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <meson id="gtksourceview4">
    <branch revision="5.20.0" />
    <dependencies>
      <dep package="gtk-4" />
      <dep package="libpcre2" />
      <dep package="vala"/>
    </dependencies>
  </meson>
  <meson id="shared-mime-info">
    <branch module="shared-mime-info"
            repo="shared-mime-info"
            revision="2.4" />
    <dependencies>
      <dep package="glib" />
      <dep package="libxml2"/>
    </dependencies>
  </meson>
  <meson id="gsettings-desktop-schemas">
    <branch revision="gnome-50" />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite"
             autogenargs="--disable-tcl --enable-threadsafe">
    <!-- Another package with a non-standard repository structure. Tarballs are easier. -->
    <branch module="2026/sqlite-autoconf-3530000.tar.gz"
            version="3.53.0"
            hash="sha256:851e9b38192fe2ceaa65e0baa665e7fa06230c3d9bd1a6a9662d02380d73365a"
            repo="sqlite"  >
      <patch file="sqlite3-install-name.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="readline" />
      <dep package="openssl" />
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <autotools id="hunspell">
    <branch module="hunspell"
            repo="github"
            tag="v1.7.2" />
  </autotools>
  <autotools id="enchant"
             autogen-template="pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-relocatable">
    <branch module="rrthomas/enchant"
            repo="github"
            tag="v2.8.15" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </autotools>
  <meson id="gspell"
        mesonargs="-Dvapi=false -Dgtk_doc=false -Dtests=false -Dinstall_tests=false" >
    <branch module="gspell"
            tag="1.14.3" />
    <dependencies>
      <dep package="enchant" />
      <dep package="gtk+-3.0" />
      <dep package='icu' />
    </dependencies>
  </meson>
  <!-- gmp uses Mercurial, so we stick with the tarball to avoid
       having to install yet another vcs tool.  This is the latest release from August 2023. -->
  <autotools id="gmp">
    <branch module="gmp/gmp-6.3.0.tar.bz2"
            version="6.3.0"
            hash="sha256:ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="readline"
             autogen-sh="configure">
    <branch module="readline/readline-8.3.tar.gz"
            version="8.3"

            repo="ftp.gnu.org" />
  </autotools>
  <meson id="iso-codes">
    <branch module="iso-codes"
            repo="iso-codes"
            revision="v4.20.1" />
  </meson>
  <autotools id="libxslt"
             autogen-sh="autoreconf">
    <branch module="libxslt/1.1/libxslt-1.1.45.tar.xz"
            version="1.1.45"
            hash="sha256:9acfe68419c4d06a45c550321b3212762d92f41465062ca4ea19e632ee5d216e">
      <patch file="libxslt-python-config.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
</moduleset>
