<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-network.modules; sed -i "" '/^ *$/d' gtk-osx-network.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="gnupg.org"
              href="https://gnupg.org/ftp/"
              type="tarball" />
  <repository name="webm"
              href="http://downloads.webmproject.org/releases/"
              type="tarball" />
  <repository name="webkit.org"
              href="http://www.webkitgtk.org/releases/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="zlib"
              href="https://www.zlib.net/"
              type="tarball" />
  <!-- Builds latest stable version of WebKitGTK for GTK 3.x -->
  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="webkit2gtk3" />
    </dependencies>
  </metamodule>
  <!-- of the many arguments such as prefix and libdir that jhbuild might pass
       to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl"
             autogen-sh="Configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="shared"
             makeinstallargs="install_sw">
    <branch module="openssl/openssl/releases/download/openssl-3.6.2/openssl-3.6.2.tar.gz"
            version="3.6.2"
            hash="sha256:aaf51a1fe064384f811daeaeb4ec4dce7340ec8bd893027eee676af31e83a04f"
            repo="github-tarball" />
  </autotools>
<!--  nettle-4.0 has different includes and perhaps a diffeent API. Gnutls 3.8.12 can't use it, so stay on nettle 3.10 until it does. -->
  <if condition-set="arm64">
    <autotools id="libnettle"
               autogen-sh="configure"
               autogenargs="--disable-documentation --disable-assembler">
      <branch module="nettle/nettle-4.0.tar.gz"
              version="4.0"
              hash="sha256:3addbc00da01846b232fb3bc453538ea5468da43033f21bb345cb1e9073f5094"
              repo="ftp.gnu.org" />
      <dependencies>
        <dep package="gmp" />
        <dep package="openssl" />
      </dependencies>
    </autotools>
  </if>
  <if condition-unset="arm64">
    <autotools id="libnettle"
               autogen-sh="configure"
               autogenargs="--disable-documentation">
      <branch module="nettle/nettle-4.0.tar.gz"
              version="4.0"
              hash="sha256:3addbc00da01846b232fb3bc453538ea5468da43033f21bb345cb1e9073f5094"
              repo="ftp.gnu.org" />
      <dependencies>
        <dep package="gmp" />
        <dep package="openssl" />
      </dependencies>
    </autotools>
  </if>
  <autotools id="libtasn1"
             autogen-sh="configure">
    <branch module="libtasn1/libtasn1-4.21.0.tar.gz"
            version="4.21.0"
            hash="sha256:1d8a444a223cc5464240777346e125de51d8e6abf0b8bac742ac84609167dc87"
            repo="ftp.gnu.org" />
  </autotools>
  <cmake id="zlib"
         cmakeargs='-DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="zlib-1.3.2.tar.xz"
            version="1.3.2"
            hash="sha256:d7a0654783a4da529d1bb793b7ad9c3318020af77667bcae35f95d0e42a792f3"
            repo="zlib" />
  </cmake>
  <autotools id="p11-kit"
             autogen-sh="configure"
             autogenargs="--without-trust-paths">
    <branch module="p11-glue/p11-kit/releases/download/0.26.2/p11-kit-0.26.2.tar.xz"
            version="0.26.2"
            hash="sha256:09fd9f44da4813a3141e73d5e7cf7008e5660d0405f13d56c15e1da9dcecf828:"
            repo="github-tarball">
      <patch file="p11-kit-libintl.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libffi" />
      <dep package="libtasn1" />
    </dependencies>
  </autotools>
  <autotools id="gnutls"
             autogen-sh="autoreconf"
             autogenargs="--disable-doc --with-included-unistring">
    <branch module="gcrypt/gnutls/v3.8/gnutls-3.8.13.tar.xz"
            version="3.8.13"
            hash="sha256:ffed8ec1bf09c2426d4f14aae377de4753b53e537d685e604e99a8b16ca9c97e"
            repo="gnupg.org">
      <patch file="gnutls-gnulib.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libnettle" />
      <dep package="libtasn1" />
      <dep package="libgcrypt" />
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="p11-kit" />
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <autotools id="libgpg-error"
             autogen-sh="autoreconf"
             autogenargs="--disable-doc">
    <branch module="gcrypt/libgpg-error/libgpg-error-1.61.tar.bz2"
            version="1.61"
            hash="sha256:7a85413f2bc354f4f8aa832b718af122e48965e9e0eb9012ee659c13c6385c93"
            repo="gnupg.org" />
  </autotools>
  <autotools id="libgcrypt"
             autogen-sh="configure">
    <branch module="gcrypt/libgcrypt/libgcrypt-1.12.2.tar.bz2"
            version="1.12.2"
            hash="sha256:7ce33c2492221a0436f96a8500215e9f3e3dcb5fd26a757cd415e7a843babd5e"
            repo="gnupg.org" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>
  <meson id="libsecret"
         mesonargs="-Dvapi=false -Dgtk_doc=false">
    <branch module="libsecret/0.21/libsecret-0.21.7.tar.xz"
            version="0.21.7"
            hash="sha256:6b452e4750590a2b5617adc40026f28d2f4903de15f1250e1d1c40bfd68ed55e" />
    <dependencies>
      <dep package="glib" />
      <dep package="libgcrypt" />
    </dependencies>
  </meson>
  <meson id="gcr">
    <branch module="gcr/4.4/gcr-4.4.0.1.tar.xz"
            version="4.4.0.1"
            hash="sha256:0c3c341e49f9f4f2532a4884509804190a0c2663e6120360bb298c5d174a8098" />
    <dependencies>
      <dep package="p11-kit" />
      <dep package="gpg" />
      <dep package="libsecret" />
      <dep package="glib" />
    </dependencies>
  </meson>
  <autotools id="gnome-keyring"
             autogenargs="--disable-pam --without-root-certs">
    <branch module="gnome-keyring/50/gnome-keyring-50.0.tar.xz"
            version="50.0"
            hash="sha256:cbd72062c53c9702bc2c4733991ad5f051ca682882b30905a2829bcf1a8ecc7c" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="gcr" />
    </dependencies>
  </autotools>
  <meson id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/50/gsettings-desktop-schemas-50.0.tar.xz"
            version="50.0"
            hash="shas56:358f07cb253727650e132805df3c69f7bf90448040bce171b6f6f2cb1b9c37ef" />
  </meson>
  <meson id="libproxy"
         mesonargs="-Ddocs=false -Dtests=false -Dpacrunner-duktape=false -Dvapi=false -Dcurl=false -Dintrospection=false">
    <branch module="libproxy/libproxy/archive/refs/tags/0.5.12.tar.gz"
            version="0.5.12"
            hash="sha256:a1fa55991998b80a567450a9e84382421a7176a84446c95caaa8b72cf09fa86f"
            checkoutdir="libproxy-0.5.12"
            repo="github-tarball" />
    <dependencies>
      <dep package="gsettings-desktop-schemas" />
    </dependencies>
  </meson>
  <meson id="glib-networking"
         mesonargs="-Dopenssl=enabled">
    <branch module="glib-networking/2.80/glib-networking-2.80.1.tar.xz"
            version="2.80.1"
            hash="sha256:b80e2874157cd55071f1b6710fa0b911d5ac5de106a9ee2a4c9c7bee61782f8e" />
    <dependencies>
      <dep package="libproxy" />
      <dep package="gnutls" />
      <dep package="glib" />
    </dependencies>
  </meson>
  <autotools id="libpsl"
             autogen-sh="configure">
    <branch module="rockdaboot/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz"
            version="0.21.5"
            hash="sha256:1dcc9ceae8b128f3c0b3f654decd0e1e891afc6ff81098f227ef260449dae208"
            repo="github-tarball" />
  </autotools>
  <meson id="libsoup"
         mesonargs="-Dvapi=disabled">
    <branch module="libsoup/2.74/libsoup-2.74.3.tar.xz"
            version="2.74.3"
            hash="sha256:e4b77c41cfc4c8c5a035fcdc320c7bc6cfb75ef7c5a034153df1413fa1d92f13">
    </branch>
    <dependencies>
      <dep package="libpsl" />
      <dep package="python3" />
      <dep package="glib" />
      <dep package="glib-networking" />
      <dep package="sqlite" />
    </dependencies>
  </meson>
  <cmake id="libnghttp2"
         cmakeargs='-DENABLE_LIB_ONLY=ON -DENABLE_DOC=OFF -DWITH_LIBXML2=OFF -DWITH_JEMALLOC=OFF -DWITH_MRUBY=OFF -DWITH_NEVERBLEED=OFF -DWITH_LIBBPF=OFF -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="nghttp2/nghttp2/releases/download/v1.69.0/nghttp2-1.69.0.tar.xz"
            version="1.69.0"
            hash="sha256:1fb324b6ec2c56f6bde0658f4139ffd8209fa9e77ce98fd7a5f63af8d0e508ad"
            repo="github-tarball" />
    <dependencies>
      <dep package="openssl" />
      <dep package="zlib" />
    </dependencies>
  </cmake>
  <meson id="libsoup3"
         mesonargs="-Dvapi=disabled">
    <branch module="libsoup/3.6/libsoup-3.6.6.tar.xz"
            version="3.6.6"
            hash="sha256:51ed0ae06f9d5a40f401ff459e2e5f652f9a510b7730e1359ee66d14d4872740" />
    <dependencies>
      <dep package="libpsl" />
      <dep package="python3" />
      <dep package="glib" />
      <dep package="glib-networking" />
      <dep package="libnghttp2" />
      <dep package="sqlite" />
    </dependencies>
  </meson>
  <autotools id="libwebp"
             autogen-sh="configure"
             autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
    <branch module="webp/libwebp-1.6.0.tar.gz"
            version="1.6.0"

            repo="webm" />
  </autotools>
  <!-- This is the stable release of WebKitGTK, for GTK 3.x. Use it if you need
       the WebKit2 API.
       ENABLE_MINIBROWSER: This is enabled because it's an easy test of whether the
         library is working correctly: run "jhbuild run MiniBrowser".
       USE_SYSTEMD: macOS doesn't have systemd.
       ENABLE_VIDEO, ENABLE_WEB_AUDIO: Requires gstreamer. If you want video and
         audio, fix this in your .jhbuildrc-custom. You may need some extra
         patches, this is untested.
       ENABLE_CREDENTIAL_STORAGE: Requires libsecret. No module for this.
       ENABLE_GEOLOCATION: Requires geoclue. No module for this.
       ENABLE_GRAPHICS_CONTEXT_GL: Known to not work with quartz.
       ENABLE_GAMEPAD: Requires an extra dependency, libmannette.
       USE_LIBNOTIFY: Requires libnotify. No module for this.
       USE_LIBHYPHEN: Requires libhyphen. No module for this.
       USE_LIBSECRET: Requires libsecret. No module for this.
       ENABLE_TOUCH_EVENTS: Seems not to be needed.
       USE_OPENJPEG: Requires openjpeg. No module for this.
       USE_WOFF2: Requires Woff2. No module for this
       USE_WPE_RENDERER: For embedded systems, not Macs. -->
  <cmake id="webkit2gtk3"
         cmakeargs='-DPORT=GTK -DENABLE_X11_TARGET=OFF -DENABLE_QUARTZ_TARGET=ON -DENABLE_MINIBROWSER=ON -DENABLE_INTROSPECTION=ON -DUSE_SYSTEMD=OFF -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_GEOLOCATION=OFF -DUSE_LIBNOTIFY=OFF -DUSE_LIBHYPHEN=OFF -DUSE_LIBSECRET=OFF -DENABLE_TOUCH_EVENTS=OFF -DUSE_OPENJPEG=OFF -DUSE_WOFF2=OFF -DUSE_WPE_RENDERER=OFF -DENABLE_GRAPHICS_CONTEXT_GL=OFF -DENABLE_GAMEPAD=OFF -DUSE_APPLE_ICU=NO -DCMAKE_CXX_FLAGS="-stdlib=libc++  -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-deprecated-copy -Wno-missing-template-arg-list-after-template-kw" -DCMAKE_MACOSX_RPATH=OFF -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="webkitgtk-2.32.0.tar.xz"
            version="2.32.0"
            hash="sha256:9d7df4dae9ada2394257565acc2a68ace9308c4c61c3fcc00111dc1f11076bf0"
            repo="webkit.org">
      <patch file="WebKit2Gtk3-2.32.0-cumulative.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.30.1-Disable-AUDIT_TOKEN-for-Gtk-builds.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.30.1-Fix-Socket-signal-defines-for-Darwin-and-maybe-BSD.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.32.0-color-components-correct-math-header.patch"
             strip="1" />
      <patch file="webkit-2.32-bug-224093.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.32.0-misc-fixes.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libwebp" />
      <dep package="enchant" />
      <dep package="icu" />
      <dep package="libsoup" />
      <dep package="libgcrypt" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gstreamer" />
    </after>
  </cmake>
</moduleset>
